PORT = "3306"

MONGODB_LOCAL_URL = "mongodb://localhost:27017"
DATABASE_NAME = "DatabaseName"
MONGODB_PARAMETERS = "retryWrites=true&w=majority"

NODE_ENV = "dev"
TOKEN_SECRET = "Token"

MONGODB_USER = "serve"
MONGODB_PASSWORD = "Password"
MONGODB_ACCOUNT = "arcou2d"

CLOUD_NAME=""
CLOUD_KEY=""
CLOUD_KEY_SECRET=""
